server {
    listen 80;
    listen [::]:80;

    server_name arch.awsmppl.com;

    charset utf-8;

    # Enable I/O thread pool
    aio threads;

    location /aur-buildbot/ {
        alias /srv/http/aur-buildbot/;
    }
    autoindex on;
}
