# Force SSL
server {
    listen 80;
    listen [::]:80;
    server_name {{ aur_buildbot_repo_domains[0] }};
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name {{ aur_buildbot_repo_domains[0] }};

    charset utf-8;
    
    include conf/letsencrypt.conf;


    # Enable I/O thread pool
    aio threads;

    location /aur-buildbot/ {
        alias /srv/http/aur-buildbot/;
    }
    autoindex on;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/{{ aur_buildbot_repo_domains[0] }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ aur_buildbot_repo_domains[0] }}/privkey.pem;
}
