address_provider:
    ipv4: Web()
    ipv6: Local('br0')

dns_services:
    - type: NSUpdate
      args:
          hostname: hacker-hats.nsupdate.info
          secret_key: 88reQwqPHy
    - type: NSUpdate
      args:
          hostname: gameadmin.nsupdate.info
          secret_key: nZWNMMPyya
    - type: FreeDNS
      args: 
          ipv4_key: z7AJNkZ5ZAg3zzz1462BgFtC
          ipv6_key: vsdGrZzZx3KATgO8IHU4DB3Z
    - type: NSUpdate
      address_provider:
          ipv6: None
      args:
          hostname: dell-optiplex-780.nsupdate.info
          secret_key: cK2Adkzn9U
    - type: NSUpdate
      address_provider:
          ipv6: None
      args:
          hostname: odroid-xu4.nsupdate.info
          secret_key: kQcVpAWKX4
    
cache_file: /var/cache/dnsupdate/dnsupdate.cache

